Package: grub-common
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 18220
Depends: libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.36), libefiboot1 (>= 37), libefivar1 (>= 37), libfreetype6 (>= 2.2.1), libfuse2 (>= 2.8.4-1.4), liblzma5 (>= 5.1.1alpha+20120614), gettext-base
Recommends: os-prober (>= 1.33)
Suggests: multiboot-doc, mtools, xorriso (>= 0.5.6.pl00), desktop-base (>= 4.0.6), console-setup
Conflicts: init-select
Breaks: apport (<< 2.1.1), friendly-recovery (<< 0.2.13), lupin-support (<< 0.55), mdadm (<< 2.6.7-2)
Replaces: grub-coreboot (<< 2.00-4), grub-efi (<< 1.99-1), grub-efi-amd64 (<< 2.00-4), grub-efi-ia32 (<< 2.00-4), grub-efi-ia64 (<< 2.00-4), grub-ieee1275 (<< 2.00-4), grub-linuxbios (<< 1.96+20080831-1), grub-pc (<< 2.00-4), grub-yeeloong (<< 2.00-4), init-select
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: admin
Filename: pool/main/g/grub2/grub-common_2.06-13+deb12u1~1_arm64.deb
Size: 2693368
SHA256: ecc9f8b53aca46094f4251691051f789eb174cb8095c836a4b1fcc6b9d65e160
SHA1: a8db8687ef7cd9899902a62521769116a29c1e30
MD5sum: 71ef2da6baf754831c402293ae13e9c2
Description: GRand Unified Bootloader (common files)
 This package contains common files shared by the distinct flavours of GRUB.
 It is shared between GRUB Legacy and GRUB 2, although a number of files
 specific to GRUB 2 are here as long as they do not break GRUB Legacy.
 .
 grub-mkrescue needs the suggested packages mtools (for UEFI targets) and
 xorriso.

Package: grub-common-dbgsym
Source: grub2
Version: 2.06-13+deb12u1~1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 12617
Depends: grub-common (= 2.06-13+deb12u1~1)
Priority: optional
Section: debug
Filename: pool/main/g/grub2/grub-common-dbgsym_2.06-13+deb12u1~1_arm64.deb
Size: 11417416
SHA256: 876abc7eab8f5aee5d9f2b2db27cde7805579b83a1a57259f94da6d81939e4e4
SHA1: 8f80b887a657560bc85c55ba7913c8df7b9495d2
MD5sum: 83589957405ff0c1ef84a5709560f674
Description: debug symbols for grub-common
Build-Ids: 09575e29e8d6c3cb6b545424ba6a9ae5ceb9d297 0ba8cf738a402a9f504403f8d810d88cf2126e0a 0bf36d2d94b764d74f6d361fcb6619e5db2594a0 107b760f0e2598ca4e7713a4ce71253877559d20 248328c1dd362b81a08bc8e9eea5323dc47e4a2c 25f7b28633e2b6bb498e0f29c3057c251cea6034 499189575089f92d173506044cfc66b49e931cb3 500a6ef7994442643d2e0131f9e6f062011a2075 5d562b16f4e63c934271e35baa896649535d4fe3 681c611544b6a001d4d5eebc16deea1e20186279 6be868d6dc513a3a2a204f5f99cd395e9af1c40c 7871e29a2e4d934a8a9e45b19185b089338d7e4e 7f0e96f87c82668bcaee384ada6fa8d952831e23 810527350ed19cf937423045323787b316f3092a 87725f2dcf90f6c2ed6d5c88ad1f1f1f398dd636 8cd95108d98e9d26c88588c245d0f483fd4feff0 b12ed40f7be0df17e02a3066fa95e40b662af98a e4f511e325b4b3182ee3e74abcb47a3a65faf00d e8dcc28bb92396c24daa8f422d261d658515109d f9561ef52582d83bee4a47fa2d7607fb3ec28dc7

Package: grub-efi
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 12
Depends: grub-common (= 2.06-13+deb12u1~1), grub-efi-arm64 (= 2.06-13+deb12u1~1)
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: admin
Filename: pool/main/g/grub2/grub-efi_2.06-13+deb12u1~1_arm64.deb
Size: 2388
SHA256: 8caee9ffc6ced5faf07f66a318dc1bfaca7727f087b81876ffa9d348f3ede5a3
SHA1: 6f49270d360b037edd2232ca66296fa1e254fa07
MD5sum: c1dc53bce75196d3b77112df17cd99dc
Description: GRand Unified Bootloader, version 2 (dummy package)
 This is a dummy package that depends on the grub-efi-$ARCH package most likely
 to be appropriate for each architecture.

Package: grub-efi-arm64
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 176
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.06-13+deb12u1~1), grub2-common (= 2.06-13+deb12u1~1), grub-efi-arm64-bin (= 2.06-13+deb12u1~1), ucf
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: admin
Filename: pool/main/g/grub2/grub-efi-arm64_2.06-13+deb12u1~1_arm64.deb
Size: 45568
SHA256: 4b2a4bc1e44f1e7ce5dadcf05a1b6d0477057a09efa689f0ffc2fe24074dabdd
SHA1: 16de36a759b81d0df9fe2b714b7e322df2c132f0
MD5sum: 593156a614fc85518a5fc5a51ae92166
Description: GRand Unified Bootloader, version 2 (ARM64 UEFI version)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This is a dependency package for a version of GRUB that has been built for
 use on ARM64 systems with UEFI.  Installing this package indicates that
 this version of GRUB should be the active boot loader.

Package: grub-efi-arm64-bin
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 18694
Depends: grub-common (= 2.06-13+deb12u1~1)
Recommends: grub-efi-arm64-signed, efibootmgr
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: admin
Filename: pool/main/g/grub2/grub-efi-arm64-bin_2.06-13+deb12u1~1_arm64.deb
Size: 1401632
SHA256: 2525b98c06253bc9e3f63d77ca1cdac423032c166e87b642fbcd39c1fde15ba1
SHA1: fda658ba9f56cd3e3b6acb8834252e0d13be2f7a
MD5sum: 8c01cbbdb24dee63eac76d46d1e38da2
Description: GRand Unified Bootloader, version 2 (ARM64 UEFI modules)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This package contains GRUB modules that have been built for use on ARM64
 systems with UEFI.  It can be installed in parallel with other flavours,
 but will not automatically install GRUB as the active boot loader nor
 automatically update grub.cfg on upgrade unless grub-efi-arm64 is also
 installed.
Efi-Vendor: debian

Package: grub-efi-arm64-dbg
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 14314
Depends: grub-common (= 2.06-13+deb12u1~1), grub-efi-arm64-bin (= 2.06-13+deb12u1~1)
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: debug
Filename: pool/main/g/grub2/grub-efi-arm64-dbg_2.06-13+deb12u1~1_arm64.deb
Size: 2838932
SHA256: ca5835fc8c495aae37c100f544d8508a1f4675e5661d0c117cc621ea22ac7342
SHA1: fcb56ad24d85546983e4893a3c34fa0183861db3
MD5sum: 36bff4c2e9399008e7c91af05defe8ce
Description: GRand Unified Bootloader, version 2 (ARM64 UEFI debug files)
 This package contains debugging files for grub-efi-arm64-bin.  You only
 need these if you are trying to debug GRUB using its GDB stub.

Package: grub-efi-arm64-signed-template
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 219
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: admin
Filename: pool/main/g/grub2/grub-efi-arm64-signed-template_2.06-13+deb12u1~1_arm64.deb
Size: 184112
SHA256: d428036d1ff96b6505c53aee2ff9c747e71b2965162b054ba1042eb309b9b5d4
SHA1: 8fa6e1f2b05985262b25ea0bb6184ee78bb4edbf
MD5sum: d707dd08e4b14769f662bd897fcc5383
Description: GRand Unified Bootloader, version 2 (ARM64 UEFI signing template)
 This package contains template files for grub-efi-arm64-signed.
 This is only needed for Secure Boot signing.

Package: grub-theme-starfield
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 2782
Depends: grub-common (= 2.06-13+deb12u1~1)
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: admin
Filename: pool/main/g/grub2/grub-theme-starfield_2.06-13+deb12u1~1_arm64.deb
Size: 2154592
SHA256: b49cab811b386adadc24e15dba4640f88f4ef499934fd53441bfbc8c11305d84
SHA1: 2c6577ba53535e8b4962623e6dcf03fc3d1999e9
MD5sum: a7eb52d50e7ddf92de2e1bc1a2c03a7c
Description: GRand Unified Bootloader, version 2 (starfield theme)
 This is the default theme for GRUB's graphical menu.

Package: grub2-common
Source: grub2
Version: 2.06-13+deb12u1~1
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 1362
Depends: grub-common (= 2.06-13+deb12u1~1), dpkg (>= 1.15.4), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.36), libefiboot1 (>= 37), libefivar1 (>= 37), liblzma5 (>= 5.1.1alpha+20120614)
Conflicts: grub-legacy
Breaks: grub (<< 0.97-54), grub-cloud-amd64 (<< 0.0.4), grub-coreboot (<< 2.02+dfsg1-7), grub-doc (<< 0.97-32), grub-efi-amd64 (<< 2.02+dfsg1-7), grub-efi-arm (<< 2.02+dfsg1-7), grub-efi-arm64 (<< 2.02+dfsg1-7), grub-efi-ia32 (<< 2.02+dfsg1-7), grub-efi-ia64 (<< 2.02+dfsg1-7), grub-ieee1275 (<< 2.02+dfsg1-7), grub-legacy-doc (<< 0.97-59), grub-pc (<< 2.02+dfsg1-7), grub-uboot (<< 2.02+dfsg1-7), grub-xen (<< 2.02+dfsg1-7), grub-yeeloong (<< 2.02+dfsg1-7), shim (<< 0.9+1474479173.6c180c6-0ubuntu1~)
Replaces: grub, grub-cloud-amd64 (<< 0.0.4), grub-common (<< 1.99-1), grub-coreboot (<< 2.02+dfsg1-7), grub-doc (<< 0.97-32), grub-efi-amd64 (<< 2.02+dfsg1-7), grub-efi-arm (<< 2.02+dfsg1-7), grub-efi-arm64 (<< 2.02+dfsg1-7), grub-efi-ia32 (<< 2.02+dfsg1-7), grub-efi-ia64 (<< 2.02+dfsg1-7), grub-ieee1275 (<< 2.02+dfsg1-7), grub-legacy, grub-legacy-doc (<< 0.97-59), grub-pc (<< 2.02+dfsg1-7), grub-uboot (<< 2.02+dfsg1-7), grub-xen (<< 2.02+dfsg1-7), grub-yeeloong (<< 2.02+dfsg1-7)
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grub/
Priority: optional
Section: admin
Filename: pool/main/g/grub2/grub2-common_2.06-13+deb12u1~1_arm64.deb
Size: 581584
SHA256: 8476a69c805c8783dacd3cb71c9ee5b82f52de0b74938fac51154f499a934235
SHA1: a0a9321c92f46527345733e161b994599e3cbf23
MD5sum: 6683177ced4b90b4ddec29c4b79c07b6
Description: GRand Unified Bootloader (common files for version 2)
 This package contains common files shared by the distinct flavours of GRUB.
 The files in this package are specific to GRUB 2, and would break GRUB
 Legacy if installed on the same system.

Package: grub2-common-dbgsym
Source: grub2
Version: 2.06-13+deb12u1~1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: GRUB Maintainers <pkg-grub-devel@alioth-lists.debian.net>
Installed-Size: 1514
Depends: grub2-common (= 2.06-13+deb12u1~1)
Priority: optional
Section: debug
Filename: pool/main/g/grub2/grub2-common-dbgsym_2.06-13+deb12u1~1_arm64.deb
Size: 1422516
SHA256: 8941e24910d3f8e2606ddced00ca53f6e734b4abaf377aa2fdb4ac456a36c199
SHA1: 384d69a438f0977edbe58fbf36fd5b4eb1172725
MD5sum: 35247460d710d51d6b8b4e1c67072f3e
Description: debug symbols for grub2-common
Build-Ids: fbf65dc3c1897e0524053cf347a6626deb97d7ce

Package: imageforge
Version: 1.1.0
Architecture: all
Maintainer: Panda <panda@ameridroid.com>
Installed-Size: 49
Depends: python3 (>= 3.11)
Provides: imageforge
Homepage: https://github.com/ameriDroid/imageforge
Priority: optional
Section: python
Filename: pool/main/i/imageforge/imageforge_1.1.0_all.deb
Size: 8080
SHA256: 4b6cc57bd6a766625db73a2f6e9ddd219af9abe7a3ee7dfb1dfcd6465d68276f
SHA1: 742c62775f6e8bc3d98608a1eb4039e3ef1818e7
MD5sum: d4d851d5d5572ff8499411352383be4b
Description: Python library designed for building Linux distribution images.
 This library is designed to make it easy to build Linux distribution images
 for a variety of platforms, specifically ARM.

Package: libd3dadapter9-mesa
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12607
Depends: libc6 (>= 2.38), libdrm-nouveau2 (>= 2.4.107-4), libdrm-radeon1 (>= 2.4.107-4), libdrm2 (>= 2.4.107-4), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.3.1), libllvm15t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libd3dadapter9-mesa_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 3823764
SHA256: c30d9b9d153966bf79a69ebe8536b4369c4b1b590f74c371146e3ef6a6969040
SHA1: 1d2723028383badced7ce84ef1e1b8c62146013a
MD5sum: 628757b408125623f6596cf71ba1c234
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 57
Depends: libd3dadapter9-mesa (= 1:23.0.5-0~7~git221210.120202c6757), libudev1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libd3dadapter9-mesa-dev_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 16600
SHA256: 090d4ce33da37f76a5722146d9f05ec520bc49ca54dbc3fea08ae7692d041720
SHA1: 2fa8493e6b25e9efb3d8009bcead1a3c513ec8cf
MD5sum: cc0888761a09bc0e23cbec78b787d425
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 366
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.109), libexpat1 (>= 2.0.1), libgbm1 (= 1:23.0.5-0~7~git221210.120202c6757), libglapi-mesa (= 1:23.0.5-0~7~git221210.120202c6757), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.15.0), libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libegl-mesa0_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 121608
SHA256: b395685b36c4c3356ef7c39c2f4ad175829b67e89ee4bc249226f255c82b3754
SHA1: 837ef028e46bc4d7718bdbdf59b76cdea0bae243
MD5sum: 5a5006589a17b692eaa99f7626722079
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl1-mesa
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 31
Depends: libegl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libegl1-mesa_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12418
SHA256: 9f7aaada1c4d97b7125b7056a49976c7c2914bc9a2b6e0c82db92976e25ce3fc
SHA1: 2d3f35566f07bc837c130eb140e33d2287cde7ca
MD5sum: b6811daf642fb294a46fea0f2ab4d8f7
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libegl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libegl1-mesa-dev_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 16812
SHA256: 97fbbad73b6d1cd68a05d81a9ee0038e08b3b7eabfa8ecd7d4753ae7ce82e56e
SHA1: 0c72a16449dc922a6cd692a65d83f3f78c54bf46
MD5sum: ca53abd3e2c9f6baa42f027a8111b5a2
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libgbm1 (= 1:23.0.5-0~7~git221210.120202c6757)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libgbm-dev_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 16546
SHA256: 3d394be3750098cb4d0a6c1f3468b39957b715db67ea567b1c67b9274de9128f
SHA1: 2807c2d66680a67337df55e74d5f1a9bcd2495f2
MD5sum: 1e8b8b912eaec1c9da3b58d095b3fa2c
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 108
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.107-4), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgbm1_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 36924
SHA256: 168e7b2767a4ac987d04edf4caf00e3da4097cf3a253b6ed41ed91465403e098
SHA1: 470dd7af977ff9b71cdb5d2da228131d420fd34c
MD5sum: fb53de5d12e8504cd663aede2be205a4
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgl1-mesa-dev
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 31
Depends: libgl-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-dev_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12430
SHA256: aa7ef168146e6d04712c98b59057c9bb1c84bbfa0cfda2d77d03472582128235
SHA1: 26f9f6ce3dacf84ae978982abef05fa978993a8c
MD5sum: 3699e946450cdad5a6cb521afabc3eaa
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 18674
Depends: libc6 (>= 2.38), libdrm-nouveau2 (>= 2.4.107-4), libdrm-radeon1 (>= 2.4.107-4), libdrm2 (>= 2.4.107-4), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.3.1), libglapi-mesa (= 1:23.0.5-0~7~git221210.120202c6757), libllvm15t64, libsensors5 (>= 1:3.5.0), libstdc++6 (>= 11), libxcb-dri3-0 (>= 1.13), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libgl1-mesa-dri_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 5586002
SHA256: 962e361844ca884e6b444db0f3f37736a93f1f0ddc33915b29cfbba5423540e8
SHA1: 11b9acdc634945a52b0575414dfa9433c3c1b5fc
MD5sum: db778398890f628ea070ca25edc5cf6d
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-glx
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 31
Depends: libgl1, libglx-mesa0
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgl1-mesa-glx_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12430
SHA256: c4307c02143a749898276766553ee81a5f4395d3394bcd8428be0f5fc02d3d70
SHA1: bc600563c6c01e12dd99892be30548c3e623e7b9
MD5sum: 20cdb1d0fa929cb42f14fc558930bc1c
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 490
Depends: libc6 (>= 2.34)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglapi-mesa_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 55594
SHA256: 5a0799b1237fd4ac319a624f09bfcb8328863b486817453dd3d8393e2340bfbb
SHA1: acc746f47ed9d84761b7b4de3a96f921eef2cf88
MD5sum: 8d5b5f4eff37f71d76dbb853243b66e7
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libgles2-mesa
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 31
Depends: libgles2
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12416
SHA256: 7010bf3cb6fdf14bb422077bbc85553a594268b327c3b72c01729eea5024b2fe
SHA1: d52b9c3d0c82b038aa9bf837781ef3022cf0d316
MD5sum: 0acc083c31c37ec5fc8095159eac48bd
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 31
Depends: libgles-dev, libglvnd-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libgles2-mesa-dev_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12428
SHA256: 1e2f72fddb52ee0215382e70c14be1e2f73182cd582eec183f560a332f0b9a08
SHA1: 64d943c758d1862b60ef26113befb5ffb3bed7f8
MD5sum: b49421ae8b0bfab55bb20706d9cff689
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 716
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.107-4), libexpat1 (>= 2.0.1), libglapi-mesa (= 1:23.0.5-0~7~git221210.120202c6757), libx11-6 (>= 2:1.4.99.1), libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libglx-mesa0_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 172080
SHA256: 56245c01fd508ec41f0a5063456c1ae75851ba863d791f2fbe35b1a519b0fa7f
SHA1: 9c5a554c2fd0d944543facb551f95c0ee126e9c9
MD5sum: edfb781d2b85ffc6a4f563cb4fc1e440
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libosmesa6
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 38
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/libosmesa6_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12858
SHA256: 7140bffa8b609a94a04b49d9a6bb04de2292c680eea7d3dae520347add3c99be
SHA1: e0ef36cd49caca79afff686810eba119715a19b9
MD5sum: 63889ab83a1961d18996c33bc41f974a
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dev
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 31
Depends: libosmesa6 (= 1:23.0.5-0~7~git221210.120202c6757), mesa-common-dev (= 1:23.0.5-0~7~git221210.120202c6757) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/libosmesa6-dev_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12574
SHA256: 31392d339833283f05f77d5540e54480fc49fa0872195bdb4b74b20db567dc72
SHA1: dcf578c4c2d235eb599710b1c86c9089a286971d
MD5sum: 3bd9e1de629d4fc0e234149d93d451d8
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libwayland-egl1-mesa
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 31
Depends: libegl1, libwayland-egl1
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: oldlibs
Filename: pool/main/m/mesa/libwayland-egl1-mesa_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12438
SHA256: fcc85b63c4f54e6797c0c4888790c442c1f6d246f7aeb7d27d80bf90fd0158b4
SHA1: 85c8fd6de7a000aa14bcbf07ea7be9ee8f222169
MD5sum: 2cb34fe828f4666d4af257a05a14057d
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: linux-headers-rockchip
Source: linux-meta-rockchip
Version: 6.1.0.1023.24
Architecture: arm64
Maintainer: Panda <panda@ameridroid.com>
Installed-Size: 9
Depends: linux-headers-6.1.0-1023-rockchip
Priority: optional
Section: kernel
Filename: pool/main/l/linux-meta-rockchip/linux-headers-rockchip_6.1.0.1023.24_arm64.deb
Size: 2416
SHA256: 5912b32c00b2ce1141d01769d0717ba901f24393d8b697964d9cc7991345d9a5
SHA1: 4d8801b37ff85500dcd50b6fe4bac06a99f46284
MD5sum: 53a28834bd9183b367d08334f23a0871
Description: Rockchip Linux kernel headers
 This package will always depend on the latest rockchip kernel headers
 available.

Package: linux-image-rockchip
Source: linux-meta-rockchip
Version: 6.1.0.1023.24
Architecture: arm64
Maintainer: Panda <panda@ameridroid.com>
Installed-Size: 9
Depends: linux-image-6.1.0-1023-rockchip, linux-modules-extra-6.1.0-1023-rockchip, linux-firmware
Recommends: thermald
Provides: zfs-modules (= 2.2.2-0ubuntu8)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-meta-rockchip/linux-image-rockchip_6.1.0.1023.24_arm64.deb
Size: 2472
SHA256: b338e1affbaa9fdb493362d88f2c85dd7783adf971f004ff14e5fb3d556f329e
SHA1: c602a4bf2f2a0a25732b61c67966778be9cf79f3
MD5sum: 038955a21734d9ecc7225a2e00c56f2a
Description: Rockchip Linux kernel image
 This package will always depend on the latest rockchip kernel image
 available.

Package: linux-rockchip
Source: linux-meta-rockchip
Version: 6.1.0.1023.24
Architecture: arm64
Maintainer: Panda <panda@ameridroid.com>
Installed-Size: 9
Depends: linux-image-rockchip (= 6.1.0.1023.24), linux-headers-rockchip (= 6.1.0.1023.24)
Provides: kernel-testing--linux-rockchip--full--preferred, kernel-testing--linux-rockchip--full--rockchip
Priority: optional
Section: kernel
Filename: pool/main/l/linux-meta-rockchip/linux-rockchip_6.1.0.1023.24_arm64.deb
Size: 2468
SHA256: 08500bb25acde75ec518470eaf9dfc23187e744d7500ef8aded0900229cb667c
SHA1: bec53cd3d6ced87a3acf2c39549af6b456108ef2
MD5sum: 78d05455776905654cd6715d65947f19
Description: Complete Rockchip Linux kernel and headers
 This package will always depend on the latest complete rockchip Linux kernel
 and headers.

Package: linux-tools-rockchip
Source: linux-meta-rockchip
Version: 6.1.0.1023.24
Architecture: arm64
Maintainer: Panda <panda@ameridroid.com>
Installed-Size: 9
Depends: linux-tools-6.1.0-1023-rockchip
Provides: linux-tools
Priority: optional
Section: kernel
Filename: pool/main/l/linux-meta-rockchip/linux-tools-rockchip_6.1.0.1023.24_arm64.deb
Size: 2424
SHA256: a91563e20ec7714780f5142b8d0d52362156fb6bc93e4167f97d1f9de0cb0cff
SHA1: 13c9bf0ba89ce16255e65b3c2753f13ed415ab91
MD5sum: a88365ea9d66962d6d42c67f67b0afae
Description: Rockchip Linux kernel tools
 This package will always depend on the latest rockchip kernel tools
 available.

Package: mali-g610-firmware
Version: 1.0.5
Architecture: all
Maintainer: Jianfeng Liu <liujianfeng1994@gmail.com>
Installed-Size: 271
Multi-Arch: foreign
Homepage: https://github.com/JeffyCN/rockchip_mirrors/blob/libmali/firmware/g610/mali_csffw.bin
Priority: optional
Section: kernel
Filename: pool/main/m/mali-g610-firmware/mali-g610-firmware_1.0.5_all.deb
Size: 54458
SHA256: 5d66cab16426061bbca33d4c5756cc01b99d69195e0294170a97e4ae61e3506b
SHA1: 7ad59997bddf5c34de292a22de498daee70c522e
MD5sum: aad7caeca329a45d4e9206ab38796f39
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: mesa-common-dev
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2628
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libdevel
Filename: pool/main/m/mesa/mesa-common-dev_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 1987190
SHA256: 1048a46f0db8be0097f67ca817bc46463bb08420dea4c9d38c83afbb22608039
SHA1: 0f87882f4bfab6e4fb58629eee820fd79efc5671
MD5sum: e1352b98032e071dba26f3d933944b55
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 34
Depends: libclc-15, ocl-icd-libopencl1 | libopencl1
Provides: opencl-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-opencl-icd_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 12726
SHA256: 5d9b4d48704ad1f3066b9c8f4d416e985644f85235e33216d8ca4bd0d195a775
SHA1: 16ef8029179ae1ac23a467c9acb8065be5a86420
MD5sum: 8d42cb1ada83e021386e9c05ac3f4f15
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-va-drivers
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 8689
Depends: libc6 (>= 2.38), libdrm-nouveau2 (>= 2.4.107-4), libdrm-radeon1 (>= 2.4.107-4), libdrm2 (>= 2.4.107-4), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.3.1), libllvm15t64, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-va-drivers_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 2466366
SHA256: d007051efeaaf85c40e0dd03b240b04de9b70b50c12f2a770bbffd6b94f44d8c
SHA1: 65b7ff04b29c975ed2ff8a4933c73c02e467c171
MD5sum: ddcfd8f79c9a8e0b487cafce41dc5118
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-vdpau-drivers
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 9023
Depends: libvdpau1, libc6 (>= 2.38), libdrm-nouveau2 (>= 2.4.107-4), libdrm-radeon1 (>= 2.4.107-4), libdrm2 (>= 2.4.107-4), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.3.1), libllvm15t64, libstdc++6 (>= 11), libx11-xcb1 (>= 2:1.8.7), libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vdpau-drivers_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 2592778
SHA256: 8374587dcf7dceb6336a39cec3b2026af04d617b4e9bbc13e06b052d2070184e
SHA1: 137ca207388496fb807050875fe6ac3713934f62
MD5sum: b6ce2cd6e0f9f8301132cc53fbbce48d
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vulkan-drivers
Source: mesa
Version: 1:23.0.5-0~7~git221210.120202c6757
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 696
Depends: libvulkan1, python3:any | python3-minimal:any, libc6 (>= 2.38), libdrm2 (>= 2.4.107-4), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1), libwayland-client0 (>= 1.20.0), libxcb-dri3-0, libxcb1
Provides: vulkan-icd
Multi-Arch: same
Homepage: https://mesa3d.org/
Priority: optional
Section: libs
Filename: pool/main/m/mesa/mesa-vulkan-drivers_23.0.5-0~7~git221210.120202c6757_arm64.deb
Size: 262186
SHA256: 9313ee0a704f258fd51ccd3222a68643016396b14fb40ac535a3e7f461fccdee
SHA1: 22214c8334cd2f6d764cf37d770987fdd30059df
MD5sum: ac6e23fa0c0243b663521c97c2005e6b
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

